{
    "name": "e-terin/mypackage",
    "description": "desc",
    "type": "library",
    "require": {
        "dompdf/dompdf": "^v1.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eterin\\Mypackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgeniy Terin",
            "email": "web@derin.ru"
        }
    ],
    "minimum-stability": "stable"
}
